PORT=9000
DATABASE=mongodb://localhost:27017/accountActivation
MAILGUN_APIKEY=  f93f89c30a8a7cb1accf221e4297b888-a0cfb957-fddc2b9d
JWT_ACC_ACTIVATE=accountactivatekey123
CLIENT_URL=http://localhost:3000
RESET_PASSWORD_KEY=accountactivatekey123456